-- MySQL Script generated by MySQL Workbench
-- Sun Apr 17 11:36:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema saa17b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `saa17b` ;

-- -----------------------------------------------------
-- Schema saa17b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `saa17b` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `saa17b` ;

-- -----------------------------------------------------
-- Table `saa17b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `saa17b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `saa17b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `saa17b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `saa17b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `saa17b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `saa17b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `saa17b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `saa17b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT(2) NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `saa17b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `saa17b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `saa17b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `saa17b`;
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pets-r-us', '4321 streets rd', 'Silver Springs', 'MD', '209043214', 1234567890, 'bvhgns@gmail.com', 'www.petsrus.com', 105043.22, 'note1');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pets rule', '431 streets ln', 'Silver Springs', 'MD', '209043215', 1234567891, 'yyytr@gmail.com', 'www.petsrule.com', 1000483.22, 'note2');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet everywhere', '4323 streets rd', 'Silver Springs', 'MD', '209043216', 1234567892, 'lkjhn@gmail.com', 'www.petseverys.com', 100044.22, 'note3');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet world', '4322 streets cir', 'Silver Springs', 'MD', '209043217', 1234567893, 'asdhgh@gmail.com', 'www.petworld.com', 100043.22, 'note4');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet city', '4321 streets rd', 'Tallahassee', 'FL', '209048361', 1234567894, 'sdfgjkb@gmail.com', 'www.petscity.com', 100042.22, 'note5');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet universe', '41 streets ave', 'Silver Springs', 'MD', '209043218', 1234567895, 'poi9@gmail.com', 'www.petsuniverse.com', 100048.22, 'note6');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pet town', '12912 streets rd', 'Silver Springs', 'MD', '209043219', 1234567896, 'jerf@gmail.com', 'www.petstown.com', 100043.25, 'note7');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pets r best ', '497 streets ln', 'Silver Springs', 'MD', '209043211', 1234567897, 'ttttt@gmail.com', 'www.petsrbest.com', 100045.22, 'note8');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'awesome pets ', '4321 streets rd', 'Silver Springs', 'MD', '209043212', 1234567898, 'hh@gmail.com', 'www.awesome-pets.com', 200043.16, 'note9');
INSERT INTO `saa17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ben dover pets', '598 streets cir', 'Silver Springs', 'MD', '209043213', 1234567899, 'd@gmail.com', 'www.bendover-pets.com', 100033.22, 'note10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `saa17b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `saa17b`;
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mike', 'Peters', '123 street ln', 'Tallahassee', 'FL', '098976856', 1234567890, 'nbhh@hotmail.com', 139.52, 987.61, 'note1');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fred', 'Peterson', '124 street ave', 'Tallahassee', 'FL', '098976851', 1234567899, 'vasdlfkj@gmail.com', 139.52, 987.61, 'note2');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jake', 'Smith', '125 street ln', 'Tallahassee', 'FL', '098976852', 1234567898, 'ertiu8@gmail.com', 139.52, 987.61, 'note3');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kyle', 'Rogers', '126 street rd', 'Tallahassee', 'FL', '098976853', 1234567897, 'lkhb@gmail.com', 139.52, 987.61, 'note4');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Emanuel', 'Brady', '127 street ln', 'Tallahassee', 'FL', '098976854', 1234567896, 'qwer@gmail.com', 139.52, 987.61, 'note5');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Manuel', 'Federer', '128 street cir', 'Tallahassee', 'FL', '098976855', 1234567895, 'shfg@gmail.com', 139.52, 987.61, 'note6');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fernando', 'Nadal', '129 street ln', 'Tallahassee', 'FL', '098976876', 1234567894, 'saf@gmail.com', 139.52, 987.61, 'note7');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alejandro', 'Djokovic', '121 street ave', 'Tallahassee', 'FL', '098976857', 1234567893, 'fg@gmail.com', 139.52, 987.61, 'note8');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Carlos', 'Medvedev', '122 street ln', 'Tallahassee', 'FL', '098976858', 1234567892, 'r4@gmail.com', 139.52, 987.61, 'note9');
INSERT INTO `saa17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Frank', 'Tiafoe', '131 street rd', 'Tallahassee', 'FL', '098976859', 1234567891, 'f@gmail.com', 139.52, 987.61, 'note10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `saa17b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `saa17b`;
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Chihuahua', 'm', 350, 633, 52, 'white', '2011-10-02', 'n', 'y', 'note1');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Doberman', 'm', 350, 525, 21, 'purple', '2011-01-01', 'n', 'n', 'note2');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'German Shepperd', 'm', 350, 499, 66, 'white', '2011-03-01', 'y', 'y', 'note3');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Yorkie', 'f', 3509, 525, 52, 'blue', '2011-04-01', 'n', 'y', 'note4');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'French Bulldog', 'm', 353, 498, 55, 'white', '2011-04-01', 'y', 'n', 'note5');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Poodle', 'f', 300, 525, 23, 'black', '2011-04-01', 'n', 'n', 'note6');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Jack Russell', 'f', 100, 564, 52, 'garnet', '2011-04-01', 'y', 'y', 'note7');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Pitbull', 'f', 2, 500, 7, 'gold', '2011-12-01', 'y', 'n', 'note8');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Golden Retriver', 'm', 888, 399, 14, 'grey', '2011-04-01', 'n', 'y', 'note9');
INSERT INTO `saa17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Huskie', 'm', 666, 525, 52, 'white', '2011-04-01', 'y', 'y', 'note10');

COMMIT;

